require conf/distro/torizon-upstream.conf
require conf/distro/torizon-rt.conf

DISTRO = "torizon-upstream-rt"
DISTRO_NAME = "Torizoncore Upstream with PREEMPT_RT"
DISTRO_FLAVOUR = " (UPSTREAM PREEMPT_RT)"
